{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(~/.ssh/**)",
      "Read(~/.local/share/devin/**)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(.devin/**)",
      "Write(~/.ssh/**)",
      "Write(~/.local/share/devin/**)",
      "Exec(rm)",
      "Exec(sudo)"
    ]
  }
}
